
#section1{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    margin-bottom: 50px;
}
#section2{
    display: grid;
    grid-auto-rows: minmax(200px,auto);
    grid-template-columns: repeat(2,1fr);
    gap: 2px;
    margin-bottom: 76px;
    
}
#section3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 2px;  
    margin-bottom: 76px;        
}
#section4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px,auto);
    gap: 2px;
    margin-bottom: 76px;
}
#section5{
    display: grid;
    grid-auto-rows: minmax(70px,auto);
    gap: 2px;
    margin-bottom: 76px;
}
#section6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,auto);
    margin-bottom: 20px;
    
}
#section7{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 2px;
    margin-bottom: 60px;

}
#button{
    grid-column: 1/5;
}
#logo1{
    grid-column: 5/6;

}
#logo{
    grid-column: 1/2;
    grid-row: 1/4;
}
#title3{
    grid-row: 3/4;
    grid-column: 2/3;

}
.image2{
    grid-row:1/4 ;
    grid-column: 2/3;
}


#Join{
    grid-column: 1/5;
    text-align: center;
   
}

.image1{
    grid-column: 2/3;
    grid-row: 1/3;
}
.box{
    border: 2px solid black;
    margin: 2px;
    padding: 4px;
    background-color: lightblue;
    font-size: 29px;
    
}
.smallbox{
    text-align: center;
    background-color: antiquewhite;
    margin: 10px;
}