#section1{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 76px;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;


}
.box{
    border: 2px solid black;
    margin: 2px;
    padding: 4px;
    font-size: 29px;
    background-color: bisque;
    
}
#section2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    grid-auto-rows: minmax(400px,auto);
    gap: 9px;
    margin-bottom: 40px;
}
.smallbox{
    border: 4px solid black;
    margin: 4px;
    padding: 10px;
    background-color: khaki;
    text-align: center;
    
}
.smallbox1{
    display: grid;
    padding: 10px;
}
#section3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    text-align: center;
    grid-auto-rows: minmax(75px,auto);

}
#section4{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-auto-rows: minmax(200px,auto);
    gap: 10px;
    text-align: center;
    margin-bottom: 50px;

}
#section5{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
    gap: 7px;
    margin-bottom: 50px;
}
#paragraph2{
    grid-column: 1/2;
    grid-row: 2/3;

}
#parts2{
    display: grid;
    grid-row: 1/3;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
    gap: 8px;
    
    

}
.first{
    border: 3px solid black;
    padding: 40px;

}
.second{
    border: 3px solid black;
    padding: 40px;
}
#section6{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
    margin-left: 30px;
    margin-right: 30px;
    gap: 8px;
    margin-bottom: 50px;
}
#parts3{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    padding: 10px;
    

}
#section7{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
    gap: 8px;
    margin-bottom: 50px;
}
#paragraph4{
    grid-column: 1/2;

}
#parts4{
    grid-row: 1/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    padding: 8px;
    
}
#section8{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px,auto);
    gap: 8px;
    margin-bottom: 80px;
}
#parts5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 1/3;
    grid-column: 1/2;
    gap: 8px;
    padding: 8px;
}
#footer{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;
    grid-auto-rows: minmax(150px,auto);
    text-align: center;
    

}
